ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=your_rabbitmq_endpoint
SENDER_EMAIL=your_sender_email
SENDER_EMAIL_PASSWORD=your_sender_email_password
ELASTIC_SEARCH_URL=your_elasticsearch_url
ELASTIC_SEARCH_USERNAME=your_elasticsearch_username
ELASTIC_SEARCH_PASSWORD=your_elasticsearch_password
ELASTIC_APM_SERVER_URL=your_elastic_apm_server_url
ELASTIC_APM_SECRET_TOKEN=your_elastic_apm_secret_token